<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .login-container{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .login-form-1{
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-1 h3{
            text-align: center;
            color: #333;
        }
        .login-form-2{
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-2 h3{
            text-align: center;
            color: #fff;
        }
        .login-container form{
            padding: 10%;
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        .login-form-1 .btnSubmit{
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
        .login-form-2 .btnSubmit{
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }
        .login-form-2 .ForgetPwd{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        .login-form-1 .ForgetPwd{
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }
        
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
    
<div class="container login-container">
            <div class="row">
                <div class="col-md-6 col-md-offset-4 login-form-1">
                    <h3>register</h3>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-group">
                            <input autocomplete="false" name="email" type="text" class="form-control" placeholder="email" value="" />
                        </div>
                        <div class="form-group">
                            <input autocomplete="false" name="username" type="text" class="form-control" placeholder="username" value="" />
                        </div>
                        <div class="form-group">
                            <input autocomplete="false" name="password1" type="password" class="form-control" placeholder="password" value="" />
                        </div>
                        <div class="form-group">
                            <input autocomplete="false" name="password2" type="password" class="form-control" placeholder="password again" value="" />
                        </div>
                        <div class="form-group">
                            <input  type="submit" class="btnSubmit" value="Register" />
                        </div>
                         {% for message in messages %}
   						 <p>{{message}}</p>
    					{%endfor%}
                        <div class="form-group">
                            <a href="{%url 'login'%}" class="ForgetPwd">Have an account? Log in.</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>


